# set vi mode 
setw -g mode-keys vi

# set copy-mode vi keybinds
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# change default $TERM to tmux-256color
set -g default-terminal "xterm-256color"

# no bell
set -g bell-action none

set -g remain-on-exit off

bind [ copy-mode

# change the prefix to C-f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Split panes with \ and -
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
