# dkeg 2014
# iron 

background           #0f0e0f
foreground           #abaeac
cursor               #eb6f92
cursor_text_color    #e0def4
url_color            #2a2a2a
selection_foreground #e0def4
selection_background #403d52

# black
color0               #101010
color1               #252525
# red
color2               #464646
color3               #525252
# green
color4               #2a2a2a
color5               #b9b9b9
# yellow
color6               #e3e3e3
color7               #f7f7f7
# blue
color8               #7c7c7c
color9               #999999
# magenta
color10              #a0a0a0
color11              #8e8e8e
# cyan
color12              #333333
color13              #686868
# white
color14              #747474
color15              #5e5e5e
