## name: Melange
## author: savq
background              #292522
foreground              #ECE1D7
cursor                  #78997A
url_color               #7F91B2
selection_background    #403A36
selection_foreground    #ECE1D7
tab_bar_background      #34302C
active_tab_background   #34302C
active_tab_foreground   #E49B5D
inactive_tab_background #34302C
inactive_tab_foreground #ECE1D7

# black
color0  #34302C
color1  #BD8183
# red
color2  #78997A
color3  #E49B5D
# green
color4  #7F91B2
color5  #B380B0
# yellow
color6  #7B9695
color7  #C1A78E
# blue
color8  #867462
color9  #D47766
# magenta
color10 #85B695
color11 #EBC06D
# cyan
color12 #A3A9CE
color13 #CF9BC2
# white
color14 #89B3B6
color15 #ECE1D7
