## name: Miasma
## author: Xero
#     ┏┏┓ o ┳━┓ ┓━┓ ┏┏┓ ┳━┓
#     ┃┃┃ ┃ ┃━┫ ┗━┓ ┃┃┃ ┃━┫
#     ┛ ┇ ┇ ┛ ┇ ━━┛ ┛ ┇ ┛ ┇
# a fog descends upon your editor
# https://github.com/xero/miasma.nvim

foreground               #c2c2b0
background               #222222
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #5f875f
cursor_text_color        #685742

# black
color0  #222222
color8  #666666

# red
color1  #685742
color9  #685742

# green
color2  #5f875f
color10 #5f875f

# yellow
color3  #B36D43
color11 #B36D43

# blue
color4  #78824B
color12 #78824b

# magenta
color5  #bb7744
color13 #bb7744

# cyan
color6  #bb7744
color14 #C9A554

# white
color7  #D7C483
color15 #D7C483
